C:\Users\Lucid\Downloads\QuickBoost-main\QuickBoost\obj\Debug\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Lucid\Downloads\QuickBoost-main\QuickBoost\App.xaml;;
FC:\Users\Lucid\Downloads\QuickBoost-main\QuickBoost\Views\Container.xaml;;
FC:\Users\Lucid\Downloads\QuickBoost-main\QuickBoost\Views\Pages\Cleanup.xaml;;
FC:\Users\Lucid\Downloads\QuickBoost-main\QuickBoost\Views\Pages\Dashboard.xaml;;
FC:\Users\Lucid\Downloads\QuickBoost-main\QuickBoost\Views\Pages\Debloat.xaml;;
FC:\Users\Lucid\Downloads\QuickBoost-main\QuickBoost\Views\Pages\Downloads.xaml;;
FC:\Users\Lucid\Downloads\QuickBoost-main\QuickBoost\Views\Pages\Page1.xaml;;
FC:\Users\Lucid\Downloads\QuickBoost-main\QuickBoost\Views\Pages\Settings.xaml;;

