C:\Users\Lucid\Downloads\XehnBoost\XehnBoost\obj\Release\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lucid\Downloads\XehnBoost\XehnBoost\App.xaml;;
FC:\Users\Lucid\Downloads\XehnBoost\XehnBoost\Views\Container.xaml;;
FC:\Users\Lucid\Downloads\XehnBoost\XehnBoost\Views\Pages\Cleanup.xaml;;
FC:\Users\Lucid\Downloads\XehnBoost\XehnBoost\Views\Pages\Dashboard.xaml;;
FC:\Users\Lucid\Downloads\XehnBoost\XehnBoost\Views\Pages\Debloat.xaml;;
FC:\Users\Lucid\Downloads\XehnBoost\XehnBoost\Views\Pages\Downloads.xaml;;
FC:\Users\Lucid\Downloads\XehnBoost\XehnBoost\Views\Pages\Page1.xaml;;
FC:\Users\Lucid\Downloads\XehnBoost\XehnBoost\Views\Pages\Settings.xaml;;

